menu "Fan-TestKit App"

    config APP_PWM_OUTPUT_GPIO
        int "PWM output GPIO"
        default 4

    config APP_PWM_TRIGGER_GPIO
        int "PWM change-trigger output GPIO"
        default 5

    config APP_RPM_INPUT_GPIO
        int "RPM capture input GPIO"
        default 6

    config APP_STATUS_LED_GPIO
        int "Onboard status RGB LED GPIO (WS2812)"
        default 48

    config APP_DEFAULT_RPM_TIMEOUT_US
        int "Default RPM timeout in microseconds (edge→0 RPM)"
        default 1000000

    config APP_DEFAULT_POLE_COUNT
        int "Default motor pole count"
        default 2

    config APP_DEFAULT_MAVG_COUNT
        int "Default RPM moving-average count"
        default 1

    config APP_POWER_SWITCH_GPIO
        int "Power-switch GPIO"
        default 21

    config APP_POWER_SWITCH_ACTIVE_LOW
        bool "Power-switch is active-low (low-trigger relay module)"
        default y

    config APP_GPIO_GROUP_A_PIN_0
        int "Group A pin 0 GPIO"
        default 7
    config APP_GPIO_GROUP_A_PIN_1
        int "Group A pin 1 GPIO"
        default 15
    config APP_GPIO_GROUP_A_PIN_2
        int "Group A pin 2 GPIO"
        default 16
    config APP_GPIO_GROUP_A_PIN_3
        int "Group A pin 3 GPIO"
        default 17
    config APP_GPIO_GROUP_A_PIN_4
        int "Group A pin 4 GPIO"
        default 18
    config APP_GPIO_GROUP_A_PIN_5
        int "Group A pin 5 GPIO"
        default 8
    config APP_GPIO_GROUP_A_PIN_6
        int "Group A pin 6 GPIO"
        default 9
    config APP_GPIO_GROUP_A_PIN_7
        int "Group A pin 7 GPIO"
        default 10

    config APP_GPIO_GROUP_B_PIN_0
        int "Group B pin 0 GPIO"
        default 11
    config APP_GPIO_GROUP_B_PIN_1
        int "Group B pin 1 GPIO"
        default 12
    config APP_GPIO_GROUP_B_PIN_2
        int "Group B pin 2 GPIO"
        default 13
    config APP_GPIO_GROUP_B_PIN_3
        int "Group B pin 3 GPIO"
        default 14
    config APP_GPIO_GROUP_B_PIN_4
        int "Group B pin 4 GPIO"
        default 1
    config APP_GPIO_GROUP_B_PIN_5
        int "Group B pin 5 GPIO"
        default 2
    config APP_GPIO_GROUP_B_PIN_6
        int "Group B pin 6 GPIO"
        default 42
    config APP_GPIO_GROUP_B_PIN_7
        int "Group B pin 7 GPIO"
        default 41

    config APP_DEFAULT_PULSE_WIDTH_MS
        int "Default GPIO pulse width (ms) on first boot before NVS is set"
        default 100
        range 1 10000

endmenu
